# Laixer-BAG

./: GMLTest.sln  LaixerGMLTest.sln
GMLTest/: DatabaseLoader.cs  DirectoryReader.cs  GMLTest.csproj  ILoader.cs  LaixerBagMenu.cs  LaixerBagReader.cs  LaixerGMLTest.csproj  Program.cs
GMLTest/Administrative_Objects/: AdministrativeObject.cs  MunicipalClassification.cs  MunicipalityResidence.cs
GMLTest/BAG_Attributes/: BAGAttribute.cs  BAGbooleanAttribute.cs  BAGdateAttribute.cs  BAGdatetimeAttribute.cs  BAGenumAttribute.cs  BAGenumRelationAttribute.cs  BAGgeoAttribute.cs  BAGgeometryValidation.cs  BAGintegerAttribute.cs  BAGmultiPolygon.cs  BAGnumericAttribute.cs  BAGnumeriekAttribute.cs  BAGpoint.cs  BAGpolygon.cs  BAGrelationAttribute.cs  BAGstringAttribute.cs
GMLTest/BAG_Objects/: Accommodation.cs  BAGAddressableObject.cs  BAGObject.cs  BAGObjectFactory.cs  Berth.cs  Location.cs  NumberIndication.cs  Premises.cs  PublicSpace.cs  Residence.cs
GMLTest/ObjectRelations/: AccomodationPremiseRelation.cs  AccomodationPurpouseRelation.cs  AddressableObjectSecondaryAddress.cs  BAGRelation.cs  TownResidenceRelation.cs
GMLTest/Object_Relations/: AccomodationPremiseRelation.cs  AccomodationPurposeRelation.cs  AccomodationPurpouseRelation.cs  AddressableObjectSecondaryAddress.cs  BAGRelation.cs  MunicipalityResidenceRelation.cs
GMLTest/Properties/: Resources.Designer.cs  Resources.resx
